# order_optimizer_android_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myoptimizationbill/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myoptimizationbill/: MainActivity.java  MainCalculationActivity.kt  MyApplication.kt  TestSwipe.kt
app/src/main/java/com/example/myoptimizationbill/activities/: BaseActivity.kt  ProcessingActivity.kt
app/src/main/java/com/example/myoptimizationbill/framework/: BillDataSourceImp.kt  Interactors.kt  MyViewModel.kt  MyViewModelFactory.kt  OrderDataSourceImp.kt  VoucherDataSourceImp.kt
app/src/main/java/com/example/myoptimizationbill/presenters/: PagerAdapter.kt
app/src/main/java/com/example/myoptimizationbill/presenters/Adapter/: BillAdapter.kt  OrderAdapter.kt  VoucherAdapter.kt
app/src/main/java/com/example/myoptimizationbill/presenters/Fragments/: BaseFragment.kt  OptimizingFragment.kt  OptimizingViewModel.kt  OrderViewModel.kt  OrdersFragment.kt  VoucherViewModel.kt  VouchersFragment.kt
app/src/main/java/com/example/myoptimizationbill/presenters/UI/: DishSummary.kt  HorizontalMarginItemDecoration.kt  VoucherSummary.kt
app/src/main/java/com/example/myoptimizationbill/utils/: APIs.kt  Constants.kt  DI.kt  Utils.kt
app/src/main/res/drawable/: circle_progress.xml  clipboard_edit_outline.xml  rectangle.xml  shape_example_circle.xml  shape_example_circle_white.xml
app/src/main/res/layout/: activity_main.xml  activity_main_calculation.xml  activity_processing.xml  activity_test_swipe.xml  dialog_item_dish.xml  dialog_item_voucher.xml  fragment_dishes.xml  fragment_optimizing.xml  fragment_vouchers.xml  item_bill_holder.xml  item_dish.xml  item_dish_summaries.xml  item_voucher.xml  item_voucher_summaries.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/myoptimizationbill/: ExampleUnitTest.java
data/: build.gradle
data/src/main/java/com/example/data/datasource/: BillDataSource.kt  OrderDataSource.kt  VoucherDataSource.kt
data/src/main/java/com/example/data/interactors/: GetOrders.kt  GetShippingFee.kt  GetVouchers.kt  LoadOrders.kt  LoadVouchers.kt  RemoveOrder.kt  RemoveVoucher.kt  RequestCalculate.kt  SetShippingFee.kt  StoreOrders.kt  StoreVouchers.kt  UpdateVoucher.kt  updateOrder.kt
data/src/main/java/com/example/data/remote/: CalculateOptimize.kt
data/src/main/java/com/example/data/repositories/: BillRepository.kt  OrderRepository.kt  VoucherRepository.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/model/: BillStatus.kt  OptimizeRequest.kt  OptimizedRespone.kt  OrderStatus.kt  RegionalSalesData.kt  VoucherStatus.kt
gradle/wrapper/: gradle-wrapper.properties
